<html>
<head>
  <title>Enter your code at Rumpus.XYZ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    score p.score{
      background-color: rgba(0, 0, 0, 0.0);
      padding: 5px 20px;
      margin-block-start: 0px;
      font-size: 36px;
    }
    score img{
      width: 62px;
    }
    score p.name{height: 69px;}
    score p{
      background-color: black;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-top: -45px;
    }
    score{
      display: inline-block;
      padding: 4px;
      margin: 10px;
      vertical-align: top;
    }
    score svg {width:100%;height:100%;}
    score svg text {
      fill: aliceblue;
      font-size: initial;
      font-family: monospace;
      font-weight: bolder;
    }
    gameview {
      display: inline-flex;
    }
    gameview prompt{
      display: none;
    }
    prompt{
      font-size: 2em;
    }
    gamecode, gameview prompt:first-child, prompt, answers{
      display: block;
    }
    player{
      display:inline-block;
      width:fit-content;
      transition:
        padding 0.5s ease,
        height 1s ease,
        transform 0.5s ease;
    }
    player img{
      height: 135px;
      filter: drop-shadow(2px 5px 7px #222);
    }
    player p {text-align: center;font-size: 1.5em;}
    .waiting img{height:103px;}
    .waiting p{display: none;}
    .waiting{
      padding-top:340px;
    }
    .scale-in{
      transition: all 0.5s ease;
      transform: scale(1);
    }
    .scale-out{
      transform: scale(0);
    }
    div.vvv {position: relative;display: table;}
    .vvv player{position: relative;;left: 0;z-index: -1;display: inline-flex;}
    .vvv player img{
      position: absolute;
      z-index: -1;
      height: 52px;
    }
    answer div.vvv player p{
      margin-block-start: 0;
      margin-block-end: 0;
      opacity: 0.9;
      font-family: auto;
      background: none;
      padding: 0px;
    }

    answer p:first-child{
      background-color: rgba(5,0,255,0.5);
      padding: 20px;
      margin-block-end: 0px;
    }
    answer p{
      font-family:serif;
      background:black;
      margin-block-start: 0px;
    }
    answer{
      display: inline-block;
      padding: 20px;
      margin: 10px;
      font-size: 1.5em;
      vertical-align: top;
    }
    body{text-align: center;}
    .restart {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    gamecode h2, player p, timer, gamecode, prompt, answer{
      text-shadow: #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 1px 1px 2px, #000 0px 0px 1px;
      color: aliceblue;
      /* text-shadow: #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #fff 0px 0px 1px, #000 4px 5px 5px; */
    }
    gamecode{
      font-size: 3em;
    }
    timer{
      font-size: 4em;
      position: absolute;
      left: 20px;
    }
    video.bg{
      opacity: 1;
      transition: opacity 0.5s ease;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    video.bg.remove{
      opacity: 0;
    }

    .hide {display: none;}
    gameview{
      width: calc(100vw - 16px);
      display: block;  /*  fix for host/client */
    }
    gameview button {
      display: block;
      height: 20vh;
      max-height: 60px;
      width: 100%;
    }
    gameview input {
    display: block;
    width: 100%;
    height: 3em;}
    body{
      overscroll-behavior: contain;
    }
    gameview input + button {margin-top: 10px;}
    gameview button + button {margin-top: 10px;}
  </style>
  <link rel="shortcut icon" href="favicon.png">

  <script src="https://code.jquery.com/jquery-3.0.0.min.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.0/dist/peerjs.min.js"></script>

  <script defer src="index.es6" charset="utf-8"></script>
</head>
<body>
  <video src="" class="bg" loop="true" autoplay=""></video>
  <timer></timer>
  <gamecode></gamecode>
  <prompt></prompt>
  <answers></answers>
  <gameview>
    <join>
      Four Letter Room Code<br><input id="roomcode" type="text"><br>
      Your Player Name<br><input id="name" type="text" maxlength="12"><br>
      <button onclick="client()" type="button" name="button">Join!</button>
    </join>
  </gameview>

  <form class="form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdQTUf_lHCGd69CPqg6BKtRp5wI5MINHjsMB-nvSmdZ4Q1o5g/formResponse">
    <label>Suggest a prompt (win cash for top prompt!)</label>
    <input name="entry.1807857863" type="text" />

    <label>Email</label>
    <input name="entry.75815573" type="email" required />

    <input type="submit" value="Send" />
  </form>

  <script type="text/javascript">
    var url = new URL(window.location.href);
    if (url.hash !== "#host" || navigator.userAgent.includes("Electron")){
      // var innerHTML = `or <a href="/host">Host a game!</a>`
      // $("join").append(innerHTML);

    }else{

      if (!navigator.userAgent.includes("Electron")){
        $("join").addClass("hide");
        $("body").append('<div class="restart"><div><button onclick="restart()">new game / end game</button></div><div><button onclick="again()">Again, Same Players</button></div></div>');
      }
      //
     //  window.onbeforeunload = function () {
     //     return "Are you sure?";
     // }
    }



  </script>
  <div id="vis"></div>
</body>
</html>
